<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mozilla Location Service in Community India, 2015</title>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,700,700i" as="style" onload="this.rel = 'stylesheet'">
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <nav>
    <h1><a href="/">deb's blog</a></h1>
  </nav>
  <section id="content">
    <h1>Mozilla Location Service in Community India, 2015</h1>
    <p>This week marks 1 year of <a href="http://blog.mozillaindia.org/875">radical</a> <a href="http://blog.mozillaindia.org/918">participation</a> in Mozilla India towards MLS contributions.</p>
    <p>We've started and sustained activities to make India more and more visible on the Mozilla Location Service's map &amp; now it's one of the brightest region for MLS, globally (especially Kerala - you guys deserve cookies... and nutella... and more battery packs).<!--more--></p>
    <p><img src="/content/images/2015/05/MLSMap_2015-05-05.png" alt="MLS Map 20150505"></p>
    <h2>The current state</h2>
    Over the past one year, I've been somewhat the goto-guy regarding the MLS activities in India. Which is awesome, but having that teeny-tiny community now grown so big, I can't (and more importantly, shouldn't) keep track of it, effectively.
    <p>Incidentally, the current contributor base consists of so many enthusiastic and active Mozillians, willing to step up &amp; take up responsibilities to manage the activities, that it's really incredible!</p>
    <h2>What's next up</h2>
    As a next step, we should be forming a group of Mozillians, focused for MLS activities in India, and make that group as the goto-group (instead of a person being the goto-person).
    <p>Hence, a Task Force has <a href="https://etherpad.mozilla.org/Mozilla-India-taskforce-meetup15" target="_blank">already been proposed</a> &amp; would be discussed in the Community India meetup this weekend.</p>
    <p>Once set up, the team can handle all the communications, activities &amp; strategies. We'll have a mailing address set up (as necessary; something sort of <em><a href="mailto:geolocation@mozillaindia.org">geolocation@mozillaindia.org</a></em>) to handle all the communications. Many active #MozGeo scouts has already connection/visibility with the corp-team; they can totally have a full-duplex relationship, for all strategic advances.</p>
    <h2>Membership Criteria</h2>
    So, the big question: who's going to be the part of the Geolocation Task Force?
    <p>Luckily enough, implementing a meritocratic model for all #MozGeo activities is a piece of cake - thanks to the <a href="https://location.services.mozilla.com/leaders" target="_blank">cool gamification</a> (can be even better - but whoever initiated to go on this way of having gamified-metrics tracking from the ground up - did it damn right)!</p>
    <p>We have a list of active MLS contributors from the last two <a href="http://blog.mozillaindia.org/889" target="_blank">location</a> <a href="http://blog.mozillaindia.org/944" target="_blank">sprints</a>. Almost all the top ones are still active, and more than half of them are still leading with heavy 6-digit stats - even though there's no location sprint out there right now. This is insane!</p>
    <p>So, I've made this small form to capture the interest &amp; current stats of the Mozillians, willing to be a part of Mozilla India Geolocation Task Force. I'd suggest we go with taking in all the Mozillians with 100000+ scores on the leaderboard (or, the top 9-10 - or, whichever threshold is met first).</p>
    <iframe src="https://docs.google.com/forms/d/1ws3SA76gpwPtnA1B_5vs6UHZFbihsyJwEiNfjPBWdsk/viewform?embedded=true" width="100%" height="1024" frameborder="0" marginwidth="0" marginheight="0">Loading...</iframe>
    <p>So far, the contributors were all called #mozGeo scouts, but I'm oh-so-very inclined to use the term &quot;<em>Rangers</em>&quot; for the top contributors (everyone with 10^5+ points on the leaderboard - so far, about 521 rangers globally). It's a personal preference - by no means official. You don't have to use the term &quot;<strong>Mozilla Geolocation Rangers</strong>&quot; (unless, of course, you really want to!) ;) :P</p>
    <h2>So, what will "I" do now?</h2>
    As a cloud-services project, Geolocation Task Force is best to be a part of the Technical Task Force. Hence I'll have a close connection with the team, in all senses. But being an inactive scout, I shouldn't be one of the people to be among the Task Force members. We can use that spot to add one more Mozillian.
    <p><img src="/content/images/2015/05/archivedProjectMLS.png" alt="ArchivedProject: MLS"></p>
    <p>The way I see it, what was my personal goals against Mozilla Geolocation efforts in India a year back, are splendidly met &amp; I want to step back from the core-activities with <em>that</em> satisfaction. I've just archived MLS from my active projects list.</p>
    <p>Although, as I've mentioned, the gamification around the contribution can be made better &amp; more fun. I'll try to invest some more time into make that happen, going forward.</p>
  </section>
  <footer>
    <code>{}</code> with <code>&lt;3</code> by Deb
  </footer>
</body>
</html>
